# project-common-db

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/db/: ProjectCommonDbApplication.java
src/main/java/com/project/db/user/: User.java
src/main/resources/: application-db.yml
src/test/java/com/project/db/: ProjectCommonDbApplicationTests.java
