buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}
plugins {
    //querydsl 추가
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

// (3) QClass 생성 위치
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

// (4) QClass 소스 위치를 지정합니다.
sourceSets {
    main.java.srcDir querydslDir
}

// (5) gradle 5.0 설정
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
// (5) gradle 5.0 설정
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

dependencies {
    api group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api group: 'com.querydsl', name: 'querydsl-codegen', version: '5.0.0'
    implementation 'software.amazon.awssdk:dynamodb:2.17.87'

    api "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    api "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
//    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    //java.lang.NoClassDefFoundError 대응
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"


}

//jar로 패키징시 Q클래스를 포함시키기 위함
tasks.named('sourcesJar') {
    mustRunAfter ':cosmos-common-db:compileQuerydsl'
}



